<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>A01 1st Assignment</title>
</head>
<body>
    <input type="number" id="input">
    <span id="status"></span>
    <br>
    <br>
    <button type="button" id="add">Add</button>
    <button type="button" id="remove">Remove</button>
    <button type="button" id="view">View</button>
    <button type="button" id="modify">Modify</button>
    <button type="button" id="odd">Show odd positions</button>
    <div id="output">
        <br>
        Print you array here:
    </div>

    <script src="a01script01.js"></script>
</body>
</html>