<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Employee Arrays CRUD Operations</title>
</head>
<body>
    <label for="empno">Employee Number</label> <br>
    <input type="number" id="empno" placeholder="Employee Number">
    <span id="status">status</span>
    <br>
    <label for="empname">Employee Name</label> <br>
    <input type="text" id="empname" placeholder="Employee Name">
    <br>
    <label for="salary">Employee salary</label> <br>
    <input type="number" id="salary" placeholder="Employee Salary">
    <br>
    <label for="deptid">Employee Department Number</label> <br>
    <input type="number" id="deptid" placeholder="Department id">
    <br>
    <br>
    <button id="add">Add</button>
    <button id="remove">Remove</button>
    <button id="view">View</button>
    <button id="modify">Modify</button>
    <button id="searchByDeptID">Search By Department ID</button>
    <div id="output">
        <br>
        prinmt employee list
    </div>

    <script src="./a01script02.js"></script>
</body>
</html>